/*
 *
 * Builder:     применён в классе InputProcessor (сразу в папке java лежит) для генерации Person (java/person/...)
 *              Применил...подумал будет уместно собирать человека в билдере.
 *
 * DTO:         в в классе FioGenerator есть метод теперь который отдает полное имя. Это кажется и есть DTO.
 *
 * Singleton:   Применен в классе Controller так как точка входа в программу у нас только одна.
 *
 * Factory:     Не нашел достойного применения.
 *
 * Adapter:     Тут нечего трансформировать как мне кажется.
 *
 * Bridge:      в данном случае не уместно делать большое количество классов.
 *              Через ENUM на мой взгляд более локаничнее и удобнее.
 *
 * Facade:      Я сам не применил, но здесь похоже он применен в Генераторах, а так же,
 *              применен в Контролере, так как логика InputProcessor находится за фасадом.

 * Шаблон:      не применён - как то я не нашел с каким алгоритмом можно применить если честно
 *
 */